<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my travel data</title>
    <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;  
          border-radius: 10px;
        }
        </style>
</head>
<body>
 <h2>THIS IS MY TRAVEL DATA IN YEAR 2022</h2>
 <table style="width:70%">
    <tr>
        <th style="width:20%">date</th>
        <th>palce</th>
        <th>duration</th>
        <th>remark</th>
        <th>expence</th> 
    </tr>
    <tr>
        <td>25-jan-2022</td>
        <td>agra</td>
        <td>1 week</td>
        <td>this was a nice place</td>
        <td>5000</td>
    </tr>
</table>  
</body>
</html>